<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afleveringen</title>
    <link rel="stylesheet" href="afleveringen.css">

</head>

<body>

    <header>

        <img src="afbeeldingen/Behind the beat.jpg" alt="logo">
        <p>YOUR BACKSTAGE PASS TO THE MUSIC</p>
        
    </header>

    <nav>

        <ul>

            <li><a href="home.html">HOME</a></li>
            <li><a href="over.html">OVER ONS</a></li>

        </ul>

    </nav>

    <section>

        <grid-container>
        <grid-item>
    
            <img src="afbeeldingen/billie eilish.png" alt="Afbeelding 1">
            <p>Billie Eilish</p>
    
        </grid-item>
        </grid-container>  
    
        <grid-container>
        <grid-item>
    
            <img src="afbeeldingen/tyler the creator.png" alt="Afbeelding 2">
            <p>Tyler the Creator</p>
    
        </grid-item>
        </grid-container>    
        
        <grid-container>
        <grid-item>
    
            <img src="afbeeldingen/tate mcrae.png" alt="Afbeelding 3">
            <p>Tate McRae</p>
    
        </grid-item>
        </grid-container>
    
    </section>
       
    <footer>
        <p>&copy; 2025 Behind the beat.</p>
    </footer>

</body>
</html>
