<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">

</head>

<body>

    <header>

        <img src="afbeeldingen/Behind the beat.jpg" alt="logo">
        <p>YOUR BACKSTAGE PASS TO THE MUSIC</p>
                
    </header>
            
    <nav>

        <ul>

            <li><a href="afleveringen.html">AFLEVERINGEN</a></li>
            <li><a href="over.html">OVER ONS</a></li>
            
        </ul>

    </nav>

    <section> 

        <h2>
        BEHIND THE BEAT

        <p> 
        De podcast voor de verhalen achter de grote hits van de populaire artiesten van nu. 
        Deze podcast gaat over de verhalen achter de grootste hits van de beste pop-artiesten
        </p>

        </h2>

    </section>
       
    <footer>
        <p>&copy; 2025 Behind the beat.</p>
    </footer>

</body>

</html>