body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #000; 
    color: #fff; 
    display: flex;
    flex-direction: column;
    gap: 30px;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    height: 100px; 
    padding-top: 20px;
}

header img {
    width: 100px;
    margin-right: 20px;
    padding: 20px;
}

header p {
    font-size: 1.2em;
    color: white
}

nav {
    background-color: white;
    text-align: left;
}

nav ul li {
    display: inline;
    margin-right: 50px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
}

section {
    color: white;
    border-radius: 10px;    
    padding: 20px;           
    display: flex;               
    flex: auto; 
    gap: 50px;               
    max-width: 400px; 
}

section h2 {
    margin: 0;              
    font-size: 20px;        
    color: white;             
}

section p {
    margin: 5px 0 0;         
    font-size: 12px;         
    color: white;         
}

section + section {
    padding-top: 30px;
}

grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    padding: 20px;
    margin: 20px;
    width: 20%;
    max-width: 800px;
    justify-items: left
}

grid-item {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 1em;
    border-top: 2px solid #FF69B4; 
    font-size: 14px;
}

footer p {
    color: #FF69B4; 
}

a {
    color: #FF69B4;
    text-decoration: none;
    text-shadow: 0 0 5px #FF69B4, 0 0 10px #FF69B4;
}

a:hover {
    text-decoration: underline;
}

