<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behind_the_beat</title>
    <link rel="stylesheet" href="over.css">

</head>

<body>

    <header>

        <img src="afbeeldingen/Behind the beat.jpg" alt="logo">
        <p>YOUR BACKSTAGE PASS TO THE MUSIC</p>
        
    </header>

    <nav>

        <ul>

            <li><a href="home.html">HOME</a></li>
            <li><a href="afleveringen.html">AFLEVERINGEN</a></li>

        </ul>

    </nav>

    <section>

        <grid-container>
        <grid-item>
    
            <img src="afbeeldingen/Onderwerp.png" alt="Afbeelding 1">
            <p>Isabelle</p>
    
        </grid-item>
        </grid-container>  
    
        <grid-container>
        <grid-item>
    
            <img src="afbeeldingen/Onderwerp.png" alt="Afbeelding 2">
            <p>Myrthe</p>
    
        </grid-item>
        </grid-container>    
        
        <grid-container>
        <grid-item>
    
            <img src="afbeeldingen/Onderwerp.png" alt="Afbeelding 3">
            <p>Zoë</p>
    
        </grid-item>
        </grid-container>
    
    </section>
       
    <footer>
        <p>&copy; 2025 Behind the beat.</p>
    </footer>

</body>
</html>
  
